<!DOCTYPE html>
<html>
    <title>Shadow9007's Bio</title>
    <font face = "segoe ui" size =" 5">
        <body style="background-color:lime;">
            <a href="shadowwebsite2.html">Home</a>
            <a href="files.html">Files</a>
<a href="https://www.youtube.com/@shadow9007yt">Youtube Channel</a>
<center><h1> Shadow9007&copy;'s Bio</h1></center>
<p>Shadow9007&copy; is a YouTuber who is a professional cyclist<br> who is a programmer in HTML5 (obviously). 
You can directly contact him using</br> the email: shadowdoessomething90@gmail.com.He has won many awards in English
and is a school champion in programming.
</p>
<h2>Shadow9007&copy;'s Favorite Things</h2>
<ol>
    <li>Playing Minecraft</li>
    <li>Programming</li>
    <li>Listening to songs</li>
</ol>
<h3>Shadow9007&copy;'s Frieeends</h3>
<ol>
    <li><a href="https://www.youtube.com/@wizardofchess">Wizard of Chess</a>
    <li><a href="https://www.youtube.com/@bannedevader">BannedEvader</a></li>
</ol>
<img src="https://yt3.googleusercontent.com/NLhrsdO8ZdCEoah11e9ZN25REB75O5Q2ZKVTB6n5IKI-lReU5S3qPyhkPzn8rPfzQtr5fwNmog=s900-c-k-c0x00ffffff-no-rj" alt="Shadow9007"width="200" height="200">
</font><br />
</html>