<!DOCTYPE html>
<html>
    <title>Shadow9007</title>
    <font face = "segoe ui" size =" 5"> 
    <body style="background-color:lime;">
           <a href="shadowwebsite2.html">Home</a>
        <a href="bio.html">Bio</a>
            <a href="files.html">Files</a>
        <a href="https://www.youtube.com/@shadow9007yt">YouTube Channel</a>
        <h1>Shadow9007's Files</h1>
        <ul><li><a href= "https://drive.google.com/drive/folders/1hO-0ODM9AVSpnBNj-aRzXx2Zjpo9BHNn?usp=sharing">Folder containing a video of me making my first website and an html copy of my first website </a></li></ul> 