<!DOCTYPE html>
<html>
    <title>Shadowmanch"s Web</title>
<font face = "segoe ui" size =" 5"> 
<body style="background-color:limegreen;">
       <a href="shadowwebsite2.html">Home</a>
    <a href="bio.html">Bio</a>
        <a href="files.html">Files</a>
  <a href="https://github.com/ShadowmanchDev">GitHub</a>
  <a href="https://x.com/shadow9007yt">X</a>
    <a href="https://www.youtube.com/@ShadowmanchDev">YouTube Channel</a>
    <h1>Welcome to Shadowmanch&copy;'s Website</h1>
     <h2>Subscribe</h2>
</font><br />
    <font face = "comic sans ms" size =" 5"> <p>If you subscribe to my channel
    you get 100 social credit points.</p>

</font><br /> 
<font face = "segoe ui" size =" 5"> 
<img src="urmom1.jpg" alt="ShadowmanchDev"width="200" height="200"> 
<footer><b>Copyright &copy;ShadowmanchDev 2023-2024</b></footer>
</font><br /> 
</body>
</html>